<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thuê Extension KhanV1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .description {
            margin-bottom: 20px;
        }

        #video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
        }

        #video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .button {
            display: block;
            width: 150px;
            margin: 0 auto 20px; /* Thêm margin-bottom ở đây */
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thuê Extension KhanV1</h1>
        <a class="button" id="rentButton">Thuê</a> <!-- Di chuyển nút thuê lên đây -->
        <p class="description">KhanV1 Là Một Tool Hack Đáp An KhanAcademy Được Code Bởi Hoàng Mạnh Phước Tool này sử dụng được cho cả đt và máy tính
        Hỗ Trợ :Chrome , Edge , Kiwi Browser , Chronium</p>
        
        <div id="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fe2KqRvGh3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        document.getElementById('rentButton').addEventListener('click', function() {
            window.location.href = 'Phuoc2k9avn.github.io/v1.crx'; // Thay thế 'https://example.com' bằng URL mà bạn muốn chuyển hướng
        });
    </script>
</body>

</html>
