<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolKhanV1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="top">
        <img src="./icons/icon128.png" alt="main-icon" draggable="false">
        <h1>Tool<span>V1</span></h1>
    </div>  
    <p class="statusy">Tình Trạng Tool: <strong><span id="paidStatus">Chưa Khích Hoạt</span></strong></p>
    <div class="buttons">
        <button type="button" id="paymentButton">Kích Hoạt Tool</button>
        <button type="button" class="login" id="loginButton">Nhập Key</button>
        <button type="button" style="display: none;" id="manageButton">Quản Lý Key</button>
    </div>
    <p id="display">Tất Cả Câu Hỏi Sẽ Được Hiển Thị<br/><br/>TIP 1: Nhấn Nút ,Tải Lại, Câu Hỏi Để Xóa Câu Hỏi cũ và câu hỏi sai.<br/><br/>TIP 2: Tool Code Bởi Hoàng Mạnh Phước</p>
    <p class="status">Tình Trạng Tool:<span id="statusReader">Chạy</span></p>
    <script src="popup.js"></script>
    <script src="ExtPay.js"></script>
    <script src="content.js"></script>
</body>
</html>